<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wD-XE-Jmh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title Entry View Controller-->
        <scene sceneID="tmb-Dw-foE">
            <objects>
                <viewController title="Enter Note Title" id="0Z1-4w-TTG" userLabel="Title Entry View Controller" customClass="TitleEntryViewController" customModule="TSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmg-Uh-tIe"/>
                        <viewControllerLayoutGuide type="bottom" id="qfN-Gi-u6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5a-Yc-GkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-Mz-m0A" userLabel="Title Text Field">
                                <rect key="frame" x="20" y="76" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kB-Mz-m0A" firstAttribute="top" secondItem="qmg-Uh-tIe" secondAttribute="bottom" constant="12" id="HuY-6L-ERR"/>
                            <constraint firstItem="8kB-Mz-m0A" firstAttribute="leading" secondItem="A5a-Yc-GkE" secondAttribute="leadingMargin" id="Y1s-eY-yV3"/>
                            <constraint firstItem="8kB-Mz-m0A" firstAttribute="trailing" secondItem="A5a-Yc-GkE" secondAttribute="trailingMargin" id="tE9-RV-JxB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UMF-9c-Ogp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Enter Note Title" id="eHd-zH-0BY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gv7-jF-dkC">
                            <connections>
                                <action selector="cancelView:" destination="0Z1-4w-TTG" id="FpY-27-3HR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="9cs-xn-Kul">
                            <connections>
                                <segue destination="Xaz-4c-FVA" kind="unwind" unwindAction="unwindToTitleEntry:" id="Cea-GE-PuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTitleText" destination="8kB-Mz-m0A" id="LJ1-Yw-6Wl"/>
                        <outlet property="saveButton" destination="9cs-xn-Kul" id="ttV-n1-2Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCL-he-t1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xaz-4c-FVA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1341"/>
        </scene>
        <!--List of Notes Table View Controller-->
        <scene sceneID="sWA-l9-tNA">
            <objects>
                <tableViewController id="4gL-X0-Rhg" userLabel="List of Notes Table View Controller" customClass="NoteBaseTableController" customModule="TSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2h-Eb-RFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteListTableViewCell" id="lLD-Kq-eh4" customClass="noteListTableViewCell" customModule="TSNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLD-Kq-eh4" id="hgu-tB-6am">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-vF-gjh" userLabel="noteTitle">
                                            <rect key="frame" x="8" y="0.0" width="592" height="15"/>
                                            <color key="backgroundColor" red="0.72475368914782079" green="1" blue="0.92657049323652096" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-Yj-XU0" userLabel="noteCount">
                                            <rect key="frame" x="514" y="16" width="66" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="sPZ-Lw-rJL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-ZM-YsK" userLabel="noteModifyDate">
                                            <rect key="frame" x="8" y="20" width="342" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="iVa-a2-TxX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="43B-vF-gjh" firstAttribute="top" secondItem="hgu-tB-6am" secondAttribute="top" id="DoS-9L-wTk"/>
                                        <constraint firstItem="43B-vF-gjh" firstAttribute="leading" secondItem="hgu-tB-6am" secondAttribute="leadingMargin" id="PnR-7I-Z6F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4FI-Yj-XU0" secondAttribute="trailing" constant="12" id="Uew-st-LdT"/>
                                        <constraint firstItem="4FI-Yj-XU0" firstAttribute="top" secondItem="43B-vF-gjh" secondAttribute="bottom" constant="1" id="YVy-6e-1ea"/>
                                        <constraint firstItem="lMu-ZM-YsK" firstAttribute="leading" secondItem="hgu-tB-6am" secondAttribute="leadingMargin" id="aOi-ow-lZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="43B-vF-gjh" secondAttribute="trailing" id="gDd-eE-DuL"/>
                                        <constraint firstItem="lMu-ZM-YsK" firstAttribute="top" secondItem="43B-vF-gjh" secondAttribute="bottom" constant="5" id="gNY-rc-OuC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lMu-ZM-YsK" secondAttribute="bottom" id="jUa-Hr-4oz"/>
                                        <constraint firstAttribute="bottom" secondItem="4FI-Yj-XU0" secondAttribute="bottom" id="r9P-fc-755"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteCount" destination="4FI-Yj-XU0" id="Omr-pZ-5aX"/>
                                    <outlet property="noteModifyDate" destination="lMu-ZM-YsK" id="VeQ-jl-8my"/>
                                    <outlet property="noteTitle" destination="43B-vF-gjh" id="SC9-y7-SUL"/>
                                    <segue destination="CVd-B1-h52" kind="show" identifier="showNoteEntriesSegue" id="W6G-5L-mDk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gL-X0-Rhg" id="6d7-5j-V8c"/>
                            <outlet property="delegate" destination="4gL-X0-Rhg" id="CQx-Ck-N3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="l4h-T9-q6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oqq-Ck-6Rr">
                            <connections>
                                <segue destination="ez8-ye-WFN" kind="presentation" identifier="AddNoteTitle" id="cL3-pX-lwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bF-IP-c8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-234"/>
        </scene>
        <!--Note Entries Table View Controller-->
        <scene sceneID="6n8-ho-hI9">
            <objects>
                <tableViewController id="CVd-B1-h52" userLabel="Note Entries Table View Controller" customClass="noteEntriesTableViewController" customModule="TSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvm-nV-1rx" userLabel="noteEntriesTable View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="90" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSNoteEntriesTableCell" rowHeight="100" id="Aj6-q0-rUB" customClass="TSNoteEntriesTableCell" customModule="TSNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="89" tableViewCell="Aj6-q0-rUB" id="bQ7-Ry-179" userLabel="tableCellContent View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-Bt-mEZ" userLabel="noteEntryDateLabel">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="liD-TN-4cR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tem-y6-9qR" userLabel="noteTextView">
                                            <rect key="frame" x="8" y="33" width="584" height="53"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.66134123239999998" blue="0.47032326969999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tem-y6-9qR" secondAttribute="trailing" id="31e-Bk-fNV"/>
                                        <constraint firstItem="tem-y6-9qR" firstAttribute="top" secondItem="L4w-Bt-mEZ" secondAttribute="bottom" constant="5" id="6Ji-zm-Tre"/>
                                        <constraint firstItem="tem-y6-9qR" firstAttribute="leading" secondItem="bQ7-Ry-179" secondAttribute="leadingMargin" id="6lc-e5-aQP"/>
                                        <constraint firstItem="L4w-Bt-mEZ" firstAttribute="top" secondItem="bQ7-Ry-179" secondAttribute="topMargin" id="Cp6-EJ-S9x"/>
                                        <constraint firstItem="L4w-Bt-mEZ" firstAttribute="leading" secondItem="bQ7-Ry-179" secondAttribute="leadingMargin" id="Gom-j9-VrQ"/>
                                        <constraint firstItem="L4w-Bt-mEZ" firstAttribute="trailing" secondItem="bQ7-Ry-179" secondAttribute="trailingMargin" id="OzX-4L-jZ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L4w-Bt-mEZ" secondAttribute="trailing" id="PkA-30-Etu"/>
                                        <constraint firstItem="L4w-Bt-mEZ" firstAttribute="top" secondItem="bQ7-Ry-179" secondAttribute="topMargin" id="Z9w-wQ-1BF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tem-y6-9qR" secondAttribute="bottom" constant="5" id="rge-7J-Tnc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.95525152729999996" blue="0.51307913360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteEntryDateLabel" destination="L4w-Bt-mEZ" id="Qj9-g5-4bW"/>
                                    <segue destination="uUF-cQ-L4o" kind="presentation" identifier="modNoteEntry" id="WXy-UR-5XI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CVd-B1-h52" id="KPq-QV-1mY"/>
                            <outlet property="delegate" destination="CVd-B1-h52" id="q9G-sG-n6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Entries" id="Aub-fk-ypM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G6e-Kp-tc4">
                            <connections>
                                <action selector="cancelButton:" destination="CVd-B1-h52" id="Mj9-PL-gWY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NaO-kt-xnt">
                            <connections>
                                <segue destination="uUF-cQ-L4o" kind="presentation" identifier="newNoteEntry" id="nc5-cB-Nnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsr-ti-Mde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-234"/>
        </scene>
        <!--Note Entry View Controller-->
        <scene sceneID="L1q-Ce-MgS">
            <objects>
                <viewController id="dl1-k2-BVJ" userLabel="Note Entry View Controller" customClass="noteEntryViewController" customModule="TSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mg-Pw-K1M"/>
                        <viewControllerLayoutGuide type="bottom" id="yU6-fM-Grx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIe-5p-VHK" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-IQ-FFO" userLabel="datetimeDisplay">
                                <rect key="frame" x="20" y="69" width="560" height="14"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-6W-GRt" userLabel="noteTextView">
                                <rect key="frame" x="20" y="88" width="560" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95525152729999996" blue="0.51307913360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gzF-IQ-FFO" firstAttribute="top" secondItem="8Mg-Pw-K1M" secondAttribute="bottom" constant="5" id="6hM-yr-jqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzF-IQ-FFO" secondAttribute="trailing" id="Coj-9e-Mpy"/>
                            <constraint firstItem="gzF-IQ-FFO" firstAttribute="leading" secondItem="aIe-5p-VHK" secondAttribute="leadingMargin" id="OX6-w2-IEY"/>
                            <constraint firstItem="yU6-fM-Grx" firstAttribute="top" secondItem="gr7-6W-GRt" secondAttribute="bottom" constant="5" id="cnD-8h-HZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gr7-6W-GRt" secondAttribute="trailing" id="how-KI-MMO"/>
                            <constraint firstItem="gr7-6W-GRt" firstAttribute="top" secondItem="gzF-IQ-FFO" secondAttribute="bottom" constant="5" id="rt5-ik-9o3"/>
                            <constraint firstItem="gr7-6W-GRt" firstAttribute="leading" secondItem="aIe-5p-VHK" secondAttribute="leadingMargin" id="wIE-bL-Lcm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pKP-9l-PSE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JeU-OB-Dj4">
                            <connections>
                                <action selector="cancelEntry:" destination="dl1-k2-BVJ" id="8mX-We-VMF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PZO-32-5pt" userLabel="saveButton">
                            <connections>
                                <segue destination="hcg-hy-kr8" kind="unwind" unwindAction="unwindFromNoteEntry:" id="DEU-zm-wgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datetimeDisplay" destination="gzF-IQ-FFO" id="5Ey-EV-8ST"/>
                        <outlet property="noteTextView" destination="gr7-6W-GRt" id="oy4-b1-U2f"/>
                        <outlet property="saveButton" destination="PZO-32-5pt" id="0mM-Qb-SIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5e-pG-jcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hcg-hy-kr8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-234"/>
        </scene>
        <!--dateAdjustTable View Controller-->
        <scene sceneID="Ph6-yC-HgH">
            <objects>
                <tableViewController title="Select Date" id="ArX-nd-UZS" userLabel="dateAdjustTable View Controller" customClass="handleDatePickerTableViewController" customModule="TSNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1bW-8G-5eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hkO-Nl-Y67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sameReuseIdentifier" id="Ckg-KZ-sol" userLabel="titleCell">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Ckg-KZ-sol" id="CDU-xV-k35">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-eQ-Pqe" userLabel="dateDisplayLabel">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRx-eQ-Pqe" firstAttribute="centerY" secondItem="CDU-xV-k35" secondAttribute="centerY" id="7zZ-Sf-o7U"/>
                                                <constraint firstItem="sRx-eQ-Pqe" firstAttribute="centerX" secondItem="CDU-xV-k35" secondAttribute="centerX" id="RKC-aS-aYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95525152729999996" blue="0.51307913360000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sameReuseIdentifier" id="q1e-4T-pWz" userLabel="adjustYearCell">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="q1e-4T-pWz" id="vwH-RC-EFX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-or-M85">
                                                    <rect key="frame" x="282" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-1N-xI9" userLabel="yearSubtractButton">
                                                    <rect key="frame" x="58" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="6ky-xI-lOO"/>
                                                        <constraint firstAttribute="height" constant="29" id="Oka-r5-ya7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button" image="Minus signs"/>
                                                    <connections>
                                                        <action selector="subtractOneYear:" destination="ArX-nd-UZS" eventType="touchUpInside" id="Hpj-X0-uDX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-bu-LS7" userLabel="yearAddButton">
                                                    <rect key="frame" x="513" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="rj9-xt-cyg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Plus signs"/>
                                                    <connections>
                                                        <action selector="addOneYear:" destination="ArX-nd-UZS" eventType="touchUpInside" id="JcE-VG-Cet"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgs-or-M85" firstAttribute="centerY" secondItem="vwH-RC-EFX" secondAttribute="centerY" id="8ey-yU-Awa"/>
                                                <constraint firstItem="cgs-or-M85" firstAttribute="centerX" secondItem="vwH-RC-EFX" secondAttribute="centerX" id="9rV-h2-x2D"/>
                                                <constraint firstItem="HiR-bu-LS7" firstAttribute="centerY" secondItem="vwH-RC-EFX" secondAttribute="centerY" id="CF7-8B-2yQ"/>
                                                <constraint firstItem="AMe-1N-xI9" firstAttribute="leading" secondItem="vwH-RC-EFX" secondAttribute="leadingMargin" constant="50" id="Yc4-2Z-CW6"/>
                                                <constraint firstItem="AMe-1N-xI9" firstAttribute="centerY" secondItem="vwH-RC-EFX" secondAttribute="centerY" id="eQK-yn-AwN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HiR-bu-LS7" secondAttribute="trailing" constant="50" id="fkd-yQ-kUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sameReuseIdentifier" id="vHY-wi-dBz" userLabel="adjustMonthCell">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="vHY-wi-dBz" id="EKs-GS-YiO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-jz-Ki2">
                                                    <rect key="frame" x="274" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-39-nvs" userLabel="monthSubtractButton">
                                                    <rect key="frame" x="58" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="tLO-Rt-uGJ"/>
                                                        <constraint firstAttribute="height" constant="29" id="wJC-ta-Sye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button" image="Minus signs"/>
                                                    <connections>
                                                        <action selector="subractOneMonth:" destination="ArX-nd-UZS" eventType="touchUpInside" id="ZAY-8q-C7N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-de-CsZ" userLabel="monthAddButton">
                                                    <rect key="frame" x="513" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="zgT-Xs-Ryj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Plus signs"/>
                                                    <connections>
                                                        <action selector="addOneMonth:" destination="ArX-nd-UZS" eventType="touchUpInside" id="AXv-1c-QuW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgH-jz-Ki2" firstAttribute="centerY" secondItem="EKs-GS-YiO" secondAttribute="centerY" id="5EC-ve-o0t"/>
                                                <constraint firstItem="BgH-jz-Ki2" firstAttribute="centerX" secondItem="EKs-GS-YiO" secondAttribute="centerX" id="66b-wp-aSx"/>
                                                <constraint firstItem="wMD-39-nvs" firstAttribute="leading" secondItem="EKs-GS-YiO" secondAttribute="leadingMargin" constant="50" id="JAp-tK-m6M"/>
                                                <constraint firstItem="LzH-de-CsZ" firstAttribute="centerY" secondItem="EKs-GS-YiO" secondAttribute="centerY" id="d5R-gl-hSO"/>
                                                <constraint firstItem="wMD-39-nvs" firstAttribute="centerY" secondItem="EKs-GS-YiO" secondAttribute="centerY" id="tu2-Uz-uWK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LzH-de-CsZ" secondAttribute="trailing" constant="50" id="vOA-fZ-mTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sameReuseIdentifier" id="C1o-Na-aHp" userLabel="adjustDayCell">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="C1o-Na-aHp" id="AfE-Pt-3Md">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-Yb-oSO">
                                                    <rect key="frame" x="285" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-dg-mnj" userLabel="daySubtractButton">
                                                    <rect key="frame" x="58" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="B3a-Z3-OwH"/>
                                                        <constraint firstAttribute="height" constant="29" id="BbW-tJ-z0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button" image="Minus signs"/>
                                                    <connections>
                                                        <action selector="subtractOneDay:" destination="ArX-nd-UZS" eventType="touchUpInside" id="64F-07-dA5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Ga-Qc5" userLabel="dayAddButton">
                                                    <rect key="frame" x="513" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="sOc-Xs-Ufl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Plus signs"/>
                                                    <connections>
                                                        <action selector="addOneDay:" destination="ArX-nd-UZS" eventType="touchUpInside" id="ohT-EI-5e0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YV-Yb-oSO" firstAttribute="centerX" secondItem="AfE-Pt-3Md" secondAttribute="centerX" id="Tel-X3-rEX"/>
                                                <constraint firstItem="dFH-dg-mnj" firstAttribute="centerY" secondItem="AfE-Pt-3Md" secondAttribute="centerY" id="jh2-Se-Swn"/>
                                                <constraint firstItem="y3E-Ga-Qc5" firstAttribute="centerY" secondItem="AfE-Pt-3Md" secondAttribute="centerY" id="nK2-9d-xxa"/>
                                                <constraint firstItem="3YV-Yb-oSO" firstAttribute="centerY" secondItem="AfE-Pt-3Md" secondAttribute="centerY" id="sPl-cg-4Xm"/>
                                                <constraint firstItem="dFH-dg-mnj" firstAttribute="leading" secondItem="AfE-Pt-3Md" secondAttribute="leadingMargin" constant="50" id="x0F-Co-eEm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y3E-Ga-Qc5" secondAttribute="trailing" constant="50" id="x5b-Im-BgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="08F-F3-c2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="200" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sameReuseIdentifier" rowHeight="254" id="WKi-mI-cpZ" userLabel="titleCell">
                                        <rect key="frame" x="0.0" y="270" width="600" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="WKi-mI-cpZ" id="L9z-Ms-Evs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-i6-7dM">
                                                    <rect key="frame" x="140" y="8" width="320" height="237"/>
                                                    <color key="backgroundColor" red="1" green="0.66134123239999998" blue="0.47032326969999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="467777562.09909999">
                                                        <!--2015-10-29 02:12:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerAdjusted:" destination="ArX-nd-UZS" eventType="valueChanged" id="vQg-Hl-RrZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37695777400000002" green="1" blue="0.30323347680000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zrb-i6-7dM" firstAttribute="top" secondItem="L9z-Ms-Evs" secondAttribute="topMargin" id="CqY-KU-SkO"/>
                                                <constraint firstItem="Zrb-i6-7dM" firstAttribute="bottom" secondItem="L9z-Ms-Evs" secondAttribute="bottomMargin" id="G3Z-Aq-DqO"/>
                                                <constraint firstItem="Zrb-i6-7dM" firstAttribute="centerX" secondItem="L9z-Ms-Evs" secondAttribute="centerX" id="Wk0-6J-rp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95525152729999996" blue="0.51307913360000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ArX-nd-UZS" id="t0G-hk-fXB"/>
                            <outlet property="delegate" destination="ArX-nd-UZS" id="5yg-YR-Co7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Modify Date" id="ISe-Wv-ZfX">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="boO-RD-k0C">
                            <color key="tintColor" red="0.2826292138" green="0.80383098649999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m4N-cB-vq8"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cancelButton" destination="boO-RD-k0C" id="Mg8-WO-4Am"/>
                        <outlet property="datePickerDisplay" destination="Zrb-i6-7dM" id="V5f-8b-jgW"/>
                        <outlet property="labelDateDisplay" destination="sRx-eQ-Pqe" id="9sb-sJ-CGl"/>
                        <outlet property="saveButton" destination="m4N-cB-vq8" id="2YD-XW-Be7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR6-yk-8Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8887" y="162"/>
        </scene>
        <!--List of Notes Table Navigation Controller-->
        <scene sceneID="IF9-6k-7Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wD-XE-Jmh" userLabel="List of Notes Table Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0T-fE-wdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gL-X0-Rhg" kind="relationship" relationship="rootViewController" id="cRY-yV-AR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdx-8S-CLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-245"/>
        </scene>
        <!--Add Title View Navigation Controller-->
        <scene sceneID="IQe-oX-3qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ez8-ye-WFN" userLabel="Add Title View Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rX5-jf-VM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Z1-4w-TTG" kind="relationship" relationship="rootViewController" id="qwh-wR-Kuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xv-5q-SO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="571"/>
        </scene>
        <!--Enter Note View Navigation Controller-->
        <scene sceneID="gbx-sV-UVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUF-cQ-L4o" userLabel="Enter Note View Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHm-bm-7RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dl1-k2-BVJ" kind="relationship" relationship="rootViewController" id="FxE-s5-kSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbV-KS-5Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsv-tY-0um">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjP-qF-94w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nj1-XI-VAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArX-nd-UZS" kind="relationship" relationship="rootViewController" id="NqJ-cq-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncJ-qR-JQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8075" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minus signs" width="14" height="14"/>
        <image name="Plus signs" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nc5-cB-Nnc"/>
    </inferredMetricsTieBreakers>
</document>
